body{
     font-family: 'Fira Code', monospace;;
     margin: 0;
}

h1 {
    font-size: 40px;
    font-weight: 900;
    
}

.orange-highlight{
    color: orange; 
}

.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.half-width .link-button {
    /* background-color: orange; */
    background-image: linear-gradient(lightsalmon , tomato);
    color: white;
    text-decoration: none;
    padding : 10px 15px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

section{
    padding-bottom: 80px;
}

#top-bar{
    background-image: url(images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

#middle-bar{
    background-image: url(images/dream-bg.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right;
}

#experiences{
    background-image: url(images/exp-bg.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: left;
    z-index: -1;
}

#experiences .title{
    text-align: center;
    font-size: 40px;
}

#experiences .single-experience{
    box-shadow: 10px 10px 40px gray;
    height: 80%;
    z-index: 1;
    background-color: white;
}

#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(lightsalmon, tomato);
    border-image-slice: 1;
}

#baby-stack{
    border-left: 7px solid;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;
}

footer{
    text-align: center;
    padding-bottom: 20px;
}


